##
##
## JDBC
##
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://db/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true&useSSL=false
jdbc.default.username=root
jdbc.default.password=passw0rd
	
##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
	setup.wizard.enabled=false
	setup.wizard.add.sample.data=off

##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    setup.wizard.enabled=false
    setup.wizard.add.sample.data=off

##
## Lucene Search
##

    #
    # Set this to true if you want to index your entire library of files on
    # startup. This property is available so that automated test environments
    # index on startup. Do not set this to true on production systems or else
    # your index will be indexed on every startup.
    #
    index.on.startup=false

    #
    # Set this to true to add a delay before indexing on startup. A delay may be
    # necessary if a lot of plugins need to be loaded and reindexed. This
    # property is only valid if "index.on.startup" is set to true.
    #
    index.on.startup.delay=0


##
## Admin Portlet
##
    #
    # Configure email notification settings.
    #
    admin.email.from.name=Test Test

##
## Document Library Service
##
    com.liferay.portlet.documentlibrary.util.PDFProcessor=com.liferay.portlet.documentlibrary.util.AudioProcessorImpl,com.liferay.portlet.documentlibrary.util.ImageProcessorImpl,com.liferay.portlet.documentlibrary.util.PDFProcessorImpl,com.liferay.portlet.documentlibrary.util.VideoProcessorImpl


##
## Tunnel Servlet
##

    #
    # See the properties "main.servlet.hosts.allowed" and
    # "main.servlet.https.required" on how to protect this servlet.
    #
    tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP
    tunneling.servlet.shared.secret=6162636465666768696a6b6c6d6e6f70

##
## HTTP Tunneling
##
    #
    # When set to true, tunneling.servlet.shared.secret must be encoded using
    # a hexadecimal encoding.
    #
    tunneling.servlet.shared.secret.hex=true

##
## Authentication Verifier
##
    #
    # TunnelingServletAuthVerifier
    #
    auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=
    auth.verifier.pipeline=com.liferay.portal.security.auth.TunnelingServletAuthVerifier,com.liferay.portal.security.auth.BasicAuthHeaderAutoLogin,com.liferay.portal.security.auth.DigestAuthenticationAuthVerifier,com.liferay.portal.security.auth.ParameterAutoLogin,com.liferay.portal.security.auth.PortalSessionAuthVerifier


##
## Audit Message
##

    audit.message.com.liferay.portal.kernel.model.Layout.VIEW=true
    
    
    # Enable the audit filter
    com.liferay.portal.servlet.filters.audit.AuditFilter=true

    #
    # The cache filter caches processed web content. See ehcache.xml to modify
    # the cache expiration time to live.
    #
    com.liferay.portal.servlet.filters.cache.CacheFilter=false

    #
    # The ETag filter is used to generate ETag headers.
    #
    com.liferay.portal.servlet.filters.etag.ETagFilter=false

    #
    # The header filter is used to set request headers.
    #
    com.liferay.portal.servlet.filters.header.HeaderFilter=false

    #
    # The theme preview filter generates a preview of the currently applied
    # theme that can be used by the Dreamweaver Theming plugin. This is disabled
    # by default. Set the "themePreview" parameter to 1 in the URL to access
    # the theme preview for any page. For example, a URL can be
    # http://localhost:8080/web/guest?themePreview=1.
    #
    com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

##
## Theme
##

    #
    # Set this property to true to load the theme's merged CSS files for faster
    # loading for production.
    #
    # Set this property to false for easier debugging for development. You can
    # also disable fast loading by setting the URL parameter "css_fast_load" to
    # "0" when the property "theme.css.fast.load.check.request.parameter" is
    # also set to true.
    #
    theme.css.fast.load=false

##
## Browser Launcher
##

    #
    # Enter a URL to automatically launch a browser to that URL when the portal
    # has fully initialized. Enter a blank URL to disable this feature.
    #
    browser.launcher.url=

##
## Minifier
##

    #
    # Set this to true to enable minification of CSS and JavaScript resources.
    #
    minifier.enabled=false

##
## Layouts
##
    #
    # Set this to true to cache the content of layout templates. This is
    # recommended because it improves performance for production servers.
    # Setting it to false is useful during development if you need to make a lot
    # of changes.
    #
    layout.template.cache.enabled=false

    #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts should be auto created if a user has no private layouts. If
    # private layouts are not enabled, then the property
    # "layout.user.private.layouts.auto.create" is assumed to be false.
    #
    layout.user.private.layouts.enabled=true
    layout.user.private.layouts.auto.create=true

    #
    # Set this to true if users must have the Power User role to have private
    # pages.
    #
    layout.user.private.layouts.power.user.required=true

    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts should be auto created if a user has no public layouts. If public
    # layouts are not enabled, then the property
    # "layout.user.public.layouts.auto.create" is assumed to be false.
    #
    layout.user.public.layouts.enabled=true
    layout.user.public.layouts.auto.create=true

    #
    # Set this to true if users must have the Power User role to have public
    # pages.
    #
    layout.user.public.layouts.power.user.required=true

    #
    # Set this to true if guest users should see the maximize window icon.
    #
    layout.guest.show.max.icon=true

    #
    # Set this to true if guest users should see the minimize window icon.
    #
    layout.guest.show.min.icon=true

##
## Permissions
##

    #
    # Set the default permission checker class used by
    # com.liferay.portal.security.permission.PermissionCheckerFactory to check
    # permissions for actions on objects. This class can be overriden with a
    # custom class that implements
    # com.liferay.portal.security.permission.PermissionChecker.
    #
    #permissions.checker=com.liferay.portal.security.permission.custom.CustomPermissionChecker


freemarker.engine.resource.modification.check.interval=0

web.server.protocol=https

portal.instance.protocol=https

dl.store.impl=com.liferay.portal.store.db.DBStore